# Stopfinder-Integrator

./: .gitignore  LICENSE.md  README.md  Stopfinder-Integrator.sln  Stopfinder-Integrator_TestsExcluded.slnf
.github/workflows/: merge.yml  pull_request.yml
src/Stopfinder-Integrator.ConsoleApp/: Program.cs  Stopfinder-Integrator.ConsoleApp.csproj
src/Stopfinder-Integrator.Core/: Class1.cs  DataCollectionOptions.cs  DataIntegrator.cs  DataPublishingOptions.cs  IDataCollectionService.cs  IDataPublishingService.cs  IMqttPublisher.cs  MqttPublisherOptions.cs  Stopfinder-Integrator.Core.csproj  StopfinderApiOptions.cs
src/Stopfinder-Integrator.Core/DTO/: ApiVersionResponse.cs  BusSchedule.cs  Extent.cs  MapSettings.cs  ScheduleResponse.cs  SpatialReference.cs  StudentSchedule.cs  TokenResponse.cs  Trip.cs
src/Stopfinder-Integrator.Core/Data/: StudentSchedule.cs  Trip.cs
src/Stopfinder-Integrator.Infrastructure/: Class1.cs  ConsolePublishingService.cs  MqttPublisher.cs  MqttPublishingService.cs  Stopfinder-Integrator.Infrastructure.csproj  StopfinderAPI.cs  StopfinderCollectionService.cs
src/Stopfinder-Integrator.Infrastructure/DTO/: ApiVersionResponse.cs  Extent.cs  MapSettings.cs  ScheduleResponse.cs  SpatialReference.cs  StudentSchedule.cs  TokenResponse.cs  Trip.cs
tests/Stopfinder-Integrator.Core.UnitTests/: Stopfinder-Integrator.Core.UnitTests.csproj  UnitTest1.cs
tests/Stopfinder-Integrator.Core.UnitTests/DTO/: ExtentTests.cs  MapSettingsTests.cs  ScheduleResponseTests.cs  SpatialReferenceTests.cs  StudentScheduleTests.cs  TripTests.cs
tests/Stopfinder-Integrator.Infrastructure.UnitTests/: Stopfinder-Integrator.Infrastructure.UnitTests.csproj  StopfinderAPITests.cs  UnitTest1.cs
tests/Stopfinder-Integrator.Infrastructure.UnitTests/DTO/: ExtentTests.cs  MapSettingsTests.cs  ScheduleResponseTests.cs  SpatialReferenceTests.cs  StudentScheduleTests.cs  TripTests.cs
tests/Stopfinder-Integrator.IntegrationTests/: Stopfinder-Integrator.IntegrationTests.csproj  UnitTest1.cs
